Super.User.App/Views/MainWindow.xaml

<Window x:Class="Super.User.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:inf="clr-namespace:Super.User.Infrastructure;assembly=Super.User.Infrastructure"   
         xmlns:infUtility="clr-namespace:Super.User.Infrastructure.Utilities;assembly=Super.User.Infrastructure"
         xmlns:prism="http://prismlibrary.com/" 

        xmlns:local="clr-namespace:Super.User.App.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
         WindowState="Maximized"
          SnapsToDevicePixels="True"
        UseLayoutRounding="True"
       x:Name="MainWindowName"
        mc:Ignorable="d"
         Background="#00010101"
        Title="Super User" Height="450" Width="800">
    <DockPanel>
        <ContentControl Name="ContentControlNavbarRegion" DockPanel.Dock="Top"                                    
                        prism:RegionManager.RegionName="{x:Static infUtility:RegionNames.NavigationBarRegion}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>

        <ContentControl Name="ContentControlMainRegion"                                     
                        prism:RegionManager.RegionName="{x:Static infUtility:RegionNames.ApplicationRegion}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>

    </DockPanel>
</Window>
