Super.User.Render.Module/Views/RenderUserControl.xaml

<UserControl x:Class="Super.User.Render.Module.Views.RenderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:infUtility="clr-namespace:Super.User.Infrastructure.Utilities;assembly=Super.User.Infrastructure"
          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"   
             xmlns:local="clr-namespace:Super.User.Render.Module.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command= "{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Button Modules Go Here" 
                       Background="Yellow"
                       FontSize="16"
                       Margin="10" 
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
      
    
            <ContentControl Name="ContentControlNavbarRegion" Grid.Column="2" 
                            prism:RegionManager.RegionName="{x:Static infUtility:RegionNames.RegionRenderCatheter}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"/>



        <GridSplitter HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1"   
                      Width="5" Background="Silver">
        </GridSplitter>
    </Grid>

</UserControl>
